<!DOCTYPE html>
<html>
    <head>
        <title>Eleanor Page</title>
        <link href="BQstyling.css" rel="stylesheet" type="text/css">
        <style>
            html {
      background-color: #7900fa;
      }
        </style>
    </head>
    <body>

    <h1>Eleanor!</h1>
            <p>The purple haired archer who's always willing to help.</p>

            <img src="Eleanor.webp"
            alt="Eleanor"
            width="10%"
            />

    <div>
    <h2>Friends:</h2>
    <p>Eleanor is caring and makes friends whereever she goes. Below you can find out more about some of them.</p>
    <ul>
        <li> <a href="Tom.html">Tom </a></li>
    </ul>
    </div>

    <div>
        <h2>Information</h2>
        <p>While she may seem feisty or rough at times, when other people are hurt she'll rush to help them and has a lot of knowledge about plants and nature.</p>
    </div>

    <a href="BeastQuestHome.html">Return </a>

    </body>
</html>